<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Resources</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="hero">
      <header class="header">
        <div class="logo-title">
          <p class="travel">Travel</p>
        </div>

        <nav class="nav-container">
          <ul class="nav-items" role="list">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>

            <li class="nav-item"><a href="" class="nav-link">About</a></li>

            <li class="nav-item">
              <a href="" class="nav-link">Tour Packages</a>
            </li>

            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>

            <li class="nav-item">
              <button class="btn-explore">Explore places</button>
            </li>
          </ul>
        
        </nav>
      </header>
      <div class="hero-description">
        <h1>Book and exclusive</h1>
        <h2>home for your personal travel</h2>
        <h3>Each property is hand-picked,</h3>
        <h3>personally visited and cannot be found elsewhere.</h3>
        <button class="btn-explore homes">Explore homes</button>
      </div>
      <img
        class="landing-image"
        src="images/landing-photo.jpg"
        alt="landing_photo_img"
      />
    </section>

    <section class="travel">
      <div class="heading-travel">
        <h2>Most famous places</h2>
        <h3>Recommended</h3>
      </div>

      <div class="cards">
        <div class="card-item">
          <img
            class="card-item-image"
            src="images/London.jpg"
            alt="london_img"
          />
          <h5>London</h5>
          <p class="card-item-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <button class="btn-discover-place">Discover place</button>
        </div>
        <div class="card-item">
            <img
              class="card-item-image"
              src="images/Rome.jpg"
              alt="rome_img"
            />
            <h5>Rome</h5>
            <p class="card-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn-discover-place">Discover place</button>
          </div>
          <div class="card-item">
            <img
              class="card-item-image"
              src="images/Cluj-Napoca.jpg"
              alt="cluj_img"
            />
            <h5>Cluj-Napoca</h5>
            <p class="card-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn-discover-place">Discover place</button>
          </div>
          <div class="card-item">
            <img
              class="card-item-image"
              src="images/Paris.jpg"
              alt="paris_img"
            />
            <h5>Paris</h5>
            <p class="card-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn-discover-place">Discover place</button>
          </div>
          <div class="card-item">
            <img
              class="card-item-image"
              src="images/Amsterdam.jpg"
              alt="amsterdam_img"
            />
            <h5>Amsterdam</h5>
            <p class="card-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn-discover-place">Discover place</button>
          </div>
          <div class="card-item">
            <img
              class="card-item-image"
              src="images/Barcelona.jpg"
              alt="barcelona_img"
            />
            <h5>Barcelona</h5>
            <p class="card-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <button class="btn-discover-place">Discover place</button>
          </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="logo-title">
          <p class="travel">Travel</p>
        </div>

        <ul class="footer-list list1" role="list">
          <li class="footer-item">Tour packages</li>
          <li class="footer-item">Personalized offers</li>
          <li class="footer-item">Special deals</li>
          <li class="footer-item">Summer holiday</li>
        </ul>
        <ul class="footer-list list2" role="list">
          <li class="footer-item">About us</li>
          <li class="footer-item">FAQ</li>
          <li class="footer-item">Terms and Conditions</li>
          <li class="footer-item">Contact</li>
        </ul>
        <ul class="footer-list socials" role="list">
          <li class="socials-item desc">Follow us on</li>
          <li class="socials-item-icon"><i class="fab fa-instagram"></i>      <i class="fab fa-facebook-f"></i>       <i class="fab fa-twitter"></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
