@media (max-width: 600px) {
  .home-navbar .home-navbar1 .home-container01 {
    display: none;
  }

  .home-middle .home-left {
    display: none;
  }
    .home-middle .home-right {
      display: none;
    }
  
  .navbar-logo-title {
    margin-left: 0px;
  }

  .navbar-logo-title {
align-items: center;  
}

.section-container {
    display: flex;
    flex-direction: column;
}
.home-hero1 {
    display: flex;
    flex-direction: column;
}

.home-container04, .home-btn-group, .home-info  { 
    justify-content: center;
}

.category-card-category-card {
width: 45%;
}
.category-card-image  {
    width: 270px;
    height: 250px;

}
.home-text29 {
    margin-top: 2rem;
}
.home-text30 {
width: 100%;
}
.home-content {
margin-bottom: 20px;
}

.home-left4 .button {
    margin-bottom: 2rem;

}


.home-full-width-banner {
    padding-top: 26px;
}

.home-image6 {
width: 100%;
}

.section-container {
    padding-top: 32px;
}
.blog-post-card-blog-post-card {
    max-width: 100%;

}

.home-container09, .home-container11, .home-container12 {
display: none;
}

.home-text40, .home-text41, .home-text42, .home-text43, .home-text44 {
    display: none;
}
.home-main {
    padding-bottom: 50px;
}
.home-footer1 {
    padding-top: 3rem;
    padding-bottom: 1rem;
}
}