<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="blog">
      <div class="cards">
        <ul class="cards-list" role="list">
          <li class="list-item">
            <div class="list-card1">
              <img
                class="list-card imtem1"
                src="images/music.jpg"
                alt="music_pic"
              />
            </div>
            <p class="list-card item1">Movie reviews</p>
          </li>
          <li class="list-item">
            <div class="list-card2">
              <img
                class="list-card imtem2"
                src="images/celebrity.jpg"
                alt="celebrity_pic"
              />
            </div>
            <p class="list-card item2">Celebrity interviews</p>
          </li>
          <li class="list-item">
            <div class="list-card3">
              <img
                class="list-card imtem3"
                src="images/tv-show.jpg"
                alt="tv-show_pic"
              />
            </div>
            <p class="list-card item3">TV show guides</p>
          </li>
          <li class="list-item">
            <div class="list-card4">
              <img
                class="list-card imtem4"
                src="images/art.jpg"
                alt="art_pic"
              />
            </div>
            <p class="list-card item3">Arts and culture</p>
          </li>
        </ul>
      </div>
      <div class="descr">
        <h1 class="title">Other Category</h1>
        <ul class="categories" role="list">
          <li>
           <div class="inlineset">
              <i class="fas fa-arrow-circle-right"></i>
              <h3 class="categories">Finance</h3>
            </div>
          </li>
          <li>
            <div class="inlineset">
            <i class="fas fa-arrow-alt-circle-right"></i>
            <h3 class="categories">Business</h3>
          </li>
          <li>
            <div class="inlineset">
            <i class="fas fa-arrow-alt-circle-right"></i>
            <h3 class="categories">Social media marketing</h3></div>
          </li>
          <li>
            <div class="inlineset">
            <i class="fas fa-arrow-alt-circle-right"></i>
            <h3 class="categories">Sales process and strategy</h3></div>
          </li>
          <li>
            <div class="inlineset">
            <i class="fas fa-arrow-alt-circle-right"></i>
            <h3 class="categories">Web development</h3></div>
          </li>
          <li>
            <div class="inlineset">
            <i class="fas fa-arrow-alt-circle-right"></i>
            <h3 class="categories">Travel hacks</h3></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
